<!DOCTYPE html>
<html lang="en">
<head>
<title>El aleph  | Concacto</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Adamina_400.font.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>

</head>
<body id="page5">
<div class="bg1">
  <div class="bg2">
    <div class="main">
      <!-- header -->
      <header>
        <h1><a href="index.html" id="logo">Hotel El Aleph</a></h1>
        <div class="department"> Alem 2542, Mar Del Plata, Argentina<br>
          <span>Teléfono: &nbsp; +223 6684 122</span> </div>
      </header>
      <div class="box">
        <nav>
          <ul id="menu">
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="rooms.html">Habitaciones</a></li>
            <li class="active"><a href="locations.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- header end -->
        <!-- content -->
        <article id="content">
          <div class="box1">
            <div class="wrapper">
              <form action="#" id="form1">
                <h2>Reserva una habitación</h2>
                <fieldset>
                  <div class="row">
                    <input type="text" class="input">
                    Nombre: </div>
                  <div class="row">
                    <input type="text" class="input">
                    E-Mail: </div>
                  <div class="row">
                    <input type="text" class="input">
                    Teléfono: </div>
                  <div class="row">
                    <div class="select1">
                      <select>
                        <option>&nbsp;</option>
                        <option>...</option>
                      </select>
                    </div>
                    Días a reservar: </div>
                  <div class="row">
                    <div class="select1">
                      <select>
                        <option>&nbsp;</option>
                        <option>...</option>
                      </select>
                    </div>
                    N° Pasajeros: </div>
                  <div class="row">
                    <div class="select2">
                      <select>
                        <option>&nbsp;</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="select2">
                      <select>
                        <option>&nbsp;</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="select2">
                      <select>
                        <option>&nbsp;</option>
                        <option>...</option>
                      </select>
                    </div>
                    Fecha: </div>
                  <div class="row_textarea"> Comentario adicional:
                    <textarea cols="1" rows="1"></textarea>
                  </div>
                  <div class="wrapper"> <a href="#" class="button1">Enviar</a> <a href="#" class="button1">Limpiar</a> </div>
                </fieldset>
              </form>
              <div class="col2 pad">
                <h2><img src="images/title_marker1.jpg" alt="">Formulario de contacto</h2>
                <form id="ContactForm" action="#">
                  <div>
                    <div  class="wrapper">
                      <input type="text" class="input">
                      <p style="color:#000000";>Nombre:</p> </div>
                    <div  class="wrapper">
                      <input type="text" class="input">
                      <p style="color:#000000";>Teléfono:</p>  </div>
                    <div  class="wrapper">
                      <input type="text" class="input">
                      <p style="color:#000000";>Email: </p>  </div>
                    <div  class="textarea_box">
                      <textarea name="textarea" cols="1" rows="1"></textarea>
                      <p style="color:#000000";>Mensaje</p>  </div>
                    <a href="#" class="button2">Enviar</a> <a href="#" class="button2">Limpiar</a> </div>
                </form>
              </div>
            </div>
          </div>
          <div class="pad">
            <h2>Nuestro contacto</h2>
            <div class="line2">
              <div class="wrapper line3">
                <div class="col1">
                  <p class="pad_bot1"><strong class="color2">Ubicación</strong></p>
                  <p class="cols"> Dirección:<br></p>
                  Leandro N. Alem 2542<br>
                  <p class="cols"> <br></p>
                  Entre Gascón y Alberti
</div>
                <div class="col1 pad_left1">
                  <p class="pad_bot1"><strong class="color2">Teléfonos y email</strong></p>
                  <p class="cols"> Teléfono 1:<br>
                    Teléfono 2:<br>
                    Celular:<br>
                    Email:</p>
                  4822144<br>
                  +223 6684 123<br>
                  +1 223 6684 123<br>
                  <a href="#" class="color1">mail@gmail.com</a> </div>
                  <div class="col1 pad_left1">
                    <p class="pad_bot1"><strong class="color2">Nuestras redes</strong></p>
                    <p class="cols"> Facebook:<br>
                      Instagram:<br></p>
                      <a href="#" class="color1">El Aleph Hotel</a><br>
                      <a href="#" class="color1">Elaleph.ok</a><br>
                    </div>

              </div>
            </div>
          </div>
        </article>
        <!--content end-->
      </div>
    </div>
  </div>
</div>
<div class="main">
  <!-- footer -->
  <div class="col2">Proyecto web por Marcelo Daniel Toledo 
    <nav>
      <ul id="footer_menu">
        <li class="active"><a href="index.html">Sobre nosotros</a></li>
        <li><a href="services.html">Servicios</a></li>
        <li><a href="rooms.html">Habitaciones</a></li>
        <li><a href="rooms.html">Contacto</a></li>
        <li class="last"><a href="locations.html">Ubicación</a></li>
      </ul>
    </nav>
  </div>
  <div class="col1 pad_left1">
    <ul id="icons">
      <li><a href="#" class="normaltip"><img src="images/icon1.png" alt=""></a></li>
      <li><a href="#" class="normaltip"><img src="images/icon2.png" alt=""></a></li>
      <li><a href="#" class="normaltip"><img src="images/icon3.png" alt=""></a></li>
    </ul>
  </div>
  <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- footer end -->
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>